:root {
  --pink: hsla(340, 100%, 64%, 0.1);
  --blue: hsla(203, 98%, 55%, 0.1);
  --primary-gradient-stop-0: var(--pink);
  --primary-gradient-stop-1: rgba(255, 66, 179, 0.1);
  --primary-gradient-stop-2: rgba(255, 61, 223, 0.1);
  --primary-gradient-stop-3: rgba(234, 57, 254, 0.1);
  --primary-gradient-stop-4: rgba(183, 52, 254, 0.1);
  --primary-gradient-stop-5: rgba(130, 47, 254, 0.1);
  --primary-gradient-stop-6: rgba(74, 42, 254, 0.1);
  --primary-gradient-stop-7: rgba(37, 59, 254, 0.1);
  --primary-gradient-stop-8: rgba(33, 114, 253, 0.1);
  --primary-gradient-stop-9: var(--blue);
  --primary-gradient: linear-gradient(
    270deg,
    var(--primary-gradient-stop-0) 0%,
    var(--primary-gradient-stop-1) 11%,
    var(--primary-gradient-stop-2) 22%,
    var(--primary-gradient-stop-3) 33%,
    var(--primary-gradient-stop-4) 44%,
    var(--primary-gradient-stop-5) 56%,
    var(--primary-gradient-stop-6) 67%,
    var(--primary-gradient-stop-7) 78%,
    var(--primary-gradient-stop-8) 89%,
    var(--primary-gradient-stop-9) 100%
  );
}

html {
  scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.header{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ffffff;
    margin: 0px 0px 50px 0px;
    background:linear-gradient(rgba(0, 0, 0, 0.7)0%,rgba(0, 0, 0, 0.6)80%), url("assets/banner.png");
    background-size: cover;
    background-position: center;
}

.head-text{
    max-width: 800px;
    text-align: center;
}

.head-text h1{
    margin: 40px 0;
}

.head-text p{
    font-size: 1.1rem;
}

.btn{
    cursor: pointer;
}

.btn:hover{
    background-color: rgba(138, 125, 254, 0.5);
    border-radius: 5px;
}

.search{
    font-size: 1.2rem;
    background-color: #ffffff;
    display: flex;
    margin: 20px 10px;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    border-radius: 50px
}

.search input{
    border: none;
    outline: none;
    margin-left: 10px;
    min-width: 20vw
}

.search .btn{
    margin: 0 8px;
    height: 1.5rem;
}

.icon{
    height: 100%
}

.random{
    padding: 20px;
    margin: 0 auto;
    margin-bottom: 0px;
    width: fit-content;
    max-width: 80vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 2px solid black; */
    border-radius: 10px;
    background:var(--primary-gradient);
    /* transition: height 2s; */
}

.random h1{
    font-size: 1.8rem;
    margin: 0;
    text-align: center;
}

#random-toggle-outer{
    display: flex;
    align-items: center;
    height: 1rem;
    padding: 10px;
    cursor: pointer;
}

#toggle-img{
    height: 100%;
    margin: 0 5px;
}

.card{
    text-align: center;
    margin: 20px 10px;
    width: 200px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 2px 2px 7px #00000099;
    cursor: pointer;
    transition: all .2s ease-in-out;
}

.card:hover{
    transform: scale(1.05);
}

.card img{
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.card h2{
    padding: 10px;
    margin: 0;
    font-size: 100%;
}

#search-btn{
    cursor: pointer;
}

#cat-grp{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    min-height: 50px;
}

#cat-name{
    font-size: 1.5rem;
}

.cat-result{
    margin: 20px;
    padding: 20px 0;
}

.intro{
    text-align: center;
    font-size: 1.5rem;
}

.intro *{
    padding: 10px 0;
}

.bold{
    font-weight: 600;
}

.intro a{
    color: #3e4da4;
    text-decoration-line: underline;
    text-decoration-style: wavy;
    text-decoration-color: #ffffff;
    transition: text-decoration-color 400ms;
}

.intro a:hover{
    text-decoration-color: #6e3ea4;
}

/* footer{
    background: linear-gradient(#ffffff,#dededea8);
} */

footer hr{
    border: none;
    border-bottom: 1.8px solid #555555;
    margin: 0 auto;
    width: 90vw;
}

/* footer:hover{
    background-color: #efefef;
} */

.footer{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer a{
    text-decoration: none;
    color: black;
}

.footer a:hover{
    color: rgb(17, 9, 76);
}

.modal{
    margin: 0;
    padding: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.383);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-body{
    background-color: #ffffff;
    width: 80%;
    height: 80%;
    padding-left: 30px;
    max-width: 700px;
    border-radius: 10px;
}

#modal-close{
    width: fit-content;
    margin-left: auto;
    margin-right: 15px;
    margin-top: 15px;
    padding: 5px;
    /* padding: 20px;
    padding-bottom: 0; */
    cursor: pointer;
    height: 1.5rem;
}

.modal-body h2{
    font-weight: 600;
    font-size: 1.4rem;
    margin-bottom: 0;
}

#modal-ing{
    height: calc(80vh - 260px);
    margin-right: 20px;
    margin-bottom: 20px;
    overflow: scroll;
}

#modal-status{
    font-size: 1.5rem;
}

.detail{
    width: 80%;
    display: flex;
    justify-content: left;
    /* flex-wrap: wrap; */
}

#modal-content *{
    transition: all 200ms;
}

.detail img{
    max-height: 150px;
    border-radius: 7px;
    margin-right: 30px;
}

.dish-name{
    font-size: 1.5rem;
    font-weight: 700;
    padding: 10px 0;
    /* transition: all 100ms; */
}

.dish-name.small{
    font-size: 1.3rem;
    padding: 5px 0 0 0;
}

.recipe-cta{
    width: fit-content;
    /* display: block; */
    display: flex;
    flex-direction: column;
}

.recipe-cta a{
    text-decoration: none;
    margin-top: 10px;
    margin-right: 10px;
    padding: 8px;
    border-radius: 5px;
    background-color: #6e3ea4;
    color: #ffffff;
    border: 2px solid #6e3ea4;
    font-size: .95rem;
    font-weight: 500;
    transition: background-color .4s;
}

.recipe-cta.small a{
    padding: 5px;
    margin-top: 5px;
}

.recipe-cta a:hover{
    color: #6e3ea4;
    background-color: #ffffff;
}

#modal-ing{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.ing{
    height: fit-content;
    min-width: 180px;
    display: inline-block;
    display: flex;
    margin: 10px;
    /* display: grid;
    grid-template-columns: repeat(4,1fr); */
    /* border: 2px solid black; */
    border-radius: 10px;
    box-shadow: 2px 2px 7px #00000099;

}


.ing img{
    height: 60px;
    padding: 5px;
}

.ing div{
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

::-webkit-scrollbar {
    width: 8px;
    background-color: #00000000;
}

 ::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, .2)
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0);
}

::-webkit-scrollbar-corner { 
    background: rgba(0,0,0,0); 
}

.hide{
    display: none;
}

@media (max-width: 540px) {
    .detail{
        display: block;
    }

    .recipe-cta{
        flex-direction: row;
        flex-wrap: wrap;
    }

    .detail img{
        display: none;
    }

    .head-text h1{
        margin: 20px 0;
    }

    .head-text p{
        font-size: .9rem;
    }

}

@media (max-width: 370px) {
    .search .btn{
        margin: 0 5px;
    }
}